/*二队

每次试验的时限

2秒

每次测试的内存限制

256兆字节

输入

标准输入

输出

标准输出


有N


学生们站成一排。两个教练组成了两个队——第一个教练选择第一个队，第二个教练选择第二个队。


我

-这个学生有整数编程技巧。所有编程技巧都是不同的，介于1和n之间


包括在内。


首先，第一名教练将在所有未加入任何团队的学生中选择具有最大编程技能的学生，以及k

他左边最近的学生和他右边最近的学生


学生在左边或右边，所有学生都将被选中）。所有被选中的学生都离开这一排，加入第一队。其次，第二个教练也会做出同样的动作（但他选择的所有学生都会加入第二个团队）。然后第一个教练会做出这样的动作，等等。这将重复，直到行变为空（即，当每个学生加入某个团队时，过程结束）。


你的问题是确定哪些学生将被带到第一组，哪些学生将被带到第二组。

输入


输入的第一行包含两个整数n

K（1≤K≤N≤2 105


）-学生人数和值分别决定每个动作中选择的学生的范围。


输入的第二行包含n

整数a1，a2，…，an（1≤ai≤n），其中ai是i的编程技能


第四学生。它保证了所有编程技能都是不同的。

产量


打印n的字符串

字符；如果我


-学生加入第一队，否则2人。


    登录

    下载翻译插件
    下载翻译app

人工翻译
百度wifi翻译机
检测到英语
中文

实例

输入

拷贝


5 2

2 4 5 5 3 1


产量

拷贝


一万一千一百一十一


输入

拷贝


5 1

2 1 3 3 5 4


产量

拷贝


二万二千一百一十一


输入

拷贝


7 1

7 2 1 1 3 5 4 6


产量

拷贝


一百一十二万一千一百二十二


输入

拷贝


5 1

2 4 5 5 3 1


产量

拷贝


二万一千一百一十二


注释


在第一个例子中，第一个教练选择位置3上的学生


，行变为空（所有学生都加入第一组）。


在第二个例子中，第一个教练选择位置4的学生

，行变为[2,1]（具有编程技能[3,4,5]的学生加入第一组）。然后，第二个教练选择位置1上的学生，该行变为空（具有编程技能的学生[1,2]


加入第二个团队）。


在第三个例子中，第一个教练选择位置1的学生

，行变为[1,3,5,4,6]（具有编程技能[2,7]的学生加入第一组）。然后，第二个教练选择位置5上的学生，该行变为[1,3,5]（具有编程技能的学生[4,6]加入第二个团队）。然后，第一个教练选择位置3的学生，排成[1]（具有编程技能的学生[3,5]加入第一个团队）。然后第二个教练选择剩下的学生（和编程技能1的学生


加入第二队）。


在第四个例子中，第一个教练选择位置3的学生

，行变为[2,1]（具有编程技能[3,4,5]的学生加入第一组）。然后，第二个教练选择位
置1的学生，该行变为空（具有编程技能[1,2]的学生加入第二个团队）。*/
