/*

    登录 

    下载翻译插件
    下载翻译app

人工翻译
百度wifi翻译机
检测到英语
中文

D.行走机器人

每次试验的时限

2秒

每次测试的内存限制

256兆字节

输入

标准输入

输出

标准输出


有一个机器人停在X=0

在X轴上。他必须走到X=N


. 你控制着这个机器人，控制着它的运行。机器人有一个电池和一个带太阳能电池板的蓄电池。


我

-路径的第h段（从x=i−1到x=i）是否可以暴露在阳光下。数组s表示哪些部分暴露在阳光下：如果部分i暴露在阳光下，则s i=1，否则s i=0


.


机器人有一个电池的容量B

和一个容量A的蓄电池


. 对于每个部分，您应该选择哪种类型的能量存储机器人将用于下一个点（它可以是电池或蓄电池）。如果机器人使用电池，电池的电流充电会减少一个（如果电池充电为零，机器人就不能使用电池）。如果机器人使用蓄能器，则蓄能器的电流电荷减少1（如果蓄能器的电荷为零，则机器人也不能使用蓄能器）。


如果电流段暴露在阳光下，机器人使用电池通过它，蓄电池的充电量会增加一个（当然，它的充电量不会超过它的最大容量）。


如果使用蓄能器通过某个区段，则无论该区段是否暴露，其电荷都会减少1。


你知道走到x=n不总是可能的。


. 你希望你的机器人走得越远越好。找到机器人能通过的最大距离段数，如果你以最佳方式控制他。

输入


输入的第一行包含三个整数n、b、a

（1≤N，B，A≤2 105


）-机器人的目标点，电池容量和蓄电池容量分别。


输入的第二行包含n

整数s1，s2，…，sn（0≤si≤1），其中，如果距离的第i段暴露在阳光下，si为1，并且0


否则。

产量


打印一个整数-机器人可以通过的最大分段数，如果你以最佳方式控制他。

实例

输入

拷贝


5 2 2

0 1 0 0 1 0


产量

拷贝


五


输入

拷贝


6 2 2

1 0 0 0 1 0 1


产量

拷贝


三


注释


在第一个例子中，机器人可以使用蓄能器通过第一段，充电水平变为b=2。

A＝0。第二段可以通过电池，充电水平变成B=1和A=1。第三段可以通过蓄能器，充电水平变为b=1和a=0。第四段可通过电池，充电水平变为b=0和a=1。


. 第五段可以通过累加器。


在第二个例子中，机器人可以使用电池两次和蓄电池一次以任何顺序通过最大段数。*/
